[nosetests]
verbosity=2
rednose=1
with-coverage=1
cover-package=cameo
cover-html=1
cover-html-dir=tests/coverage
logging-filter=cameo,optlang,requests

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 160
exclude = tests/*
max-complexity = 10