[tox]
envlist = flake8, py27, py34, py35, py36

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    pytest
    pytest-cov
    codecov
    pytest-benchmark
whitelist_externals =
    obabel
install_command =
    ./.tox_install.sh install {opts} {packages}
commands =
    pytest -v -rsx --cov --cov-report=xml --benchmark-skip
    - codecov

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 cameo
